<!DOCTYPE HTML>

<html>
	<head>
		<title>Terms of Service</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h2 id="ban">Trialer.co.uk - <em>The #1 site to get trials!</em></h2>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								
								<li  class="current"><a href="#">Terms of Service</a></li>
								<li><a href="contact.html">Contact</a></li>
								
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2>Terms of Service</h2>
										<p>By using our services, you agree to this.</p>
									</header>

									<span class="image featured"><img src="images/banner.jpg" alt="" /></span>

									

									<h3>What you like here</h3>
									<p>
									1. aldok<br>
									2. awfjf<br>
									3. nofkesof<br>
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>